<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/elixir_af.qm</file>
        <file alias="am">locale/elixir_am.qm</file>
        <file alias="ar">locale/elixir_ar.qm</file>
        <file alias="be">locale/elixir_be.qm</file>
        <file alias="bg">locale/elixir_bg.qm</file>
        <file alias="bn">locale/elixir_bn.qm</file>
        <file alias="bs">locale/elixir_bs.qm</file>
        <file alias="ca">locale/elixir_ca.qm</file>
        <file alias="cs">locale/elixir_cs.qm</file>
        <file alias="cy">locale/elixir_cy.qm</file>
        <file alias="da">locale/elixir_da.qm</file>
        <file alias="de">locale/elixir_de.qm</file>
        <file alias="el">locale/elixir_el.qm</file>
        <file alias="en">locale/elixir_en.qm</file>
        <file alias="en_GB">locale/elixir_en_GB.qm</file>
        <file alias="eo">locale/elixir_eo.qm</file>
        <file alias="es">locale/elixir_es.qm</file>
        <file alias="es_CL">locale/elixir_es_CL.qm</file>
        <file alias="es_CO">locale/elixir_es_CO.qm</file>
        <file alias="es_DO">locale/elixir_es_DO.qm</file>
        <file alias="es_MX">locale/elixir_es_MX.qm</file>
        <file alias="es_VE">locale/elixir_es_VE.qm</file>
        <file alias="et">locale/elixir_et.qm</file>
        <file alias="eu">locale/elixir_eu.qm</file>
        <file alias="fa">locale/elixir_fa.qm</file>
        <file alias="fi">locale/elixir_fi.qm</file>
        <file alias="fil">locale/elixir_fil.qm</file>
        <file alias="fr">locale/elixir_fr.qm</file>
        <file alias="gl_ES">locale/elixir_gl_ES.qm</file>
        <file alias="he">locale/elixir_he.qm</file>
        <file alias="hi">locale/elixir_hi.qm</file>
        <file alias="hr">locale/elixir_hr.qm</file>
        <file alias="hu">locale/elixir_hu.qm</file>
        <file alias="id">locale/elixir_id.qm</file>
        <file alias="is">locale/elixir_is.qm</file>
        <file alias="it">locale/elixir_it.qm</file>
        <file alias="ja">locale/elixir_ja.qm</file>
        <file alias="ka">locale/elixir_ka.qm</file>
        <file alias="kk">locale/elixir_kk.qm</file>
        <file alias="km">locale/elixir_km.qm</file>
        <file alias="ko">locale/elixir_ko.qm</file>
        <file alias="ku_IQ">locale/elixir_ku_IQ.qm</file>
        <file alias="ky">locale/elixir_ky.qm</file>
        <file alias="la">locale/elixir_la.qm</file>
        <file alias="lt">locale/elixir_lt.qm</file>
        <file alias="lv">locale/elixir_lv.qm</file>
        <file alias="mk">locale/elixir_mk.qm</file>
        <file alias="ml">locale/elixir_ml.qm</file>
        <file alias="mn">locale/elixir_mn.qm</file>
        <file alias="mr_IN">locale/elixir_mr_IN.qm</file>
        <file alias="ms">locale/elixir_ms.qm</file>
        <file alias="my">locale/elixir_my.qm</file>
        <file alias="nb">locale/elixir_nb.qm</file>
        <file alias="ne">locale/elixir_ne.qm</file>
        <file alias="nl">locale/elixir_nl.qm</file>
        <file alias="pam">locale/elixir_pam.qm</file>
        <file alias="pl">locale/elixir_pl.qm</file>
        <file alias="pt">locale/elixir_pt.qm</file>
        <file alias="pt_BR">locale/elixir_pt_BR.qm</file>
        <file alias="ro">locale/elixir_ro.qm</file>
        <file alias="ru">locale/elixir_ru.qm</file>
        <file alias="si">locale/elixir_si.qm</file>
        <file alias="sk">locale/elixir_sk.qm</file>
        <file alias="sl">locale/elixir_sl.qm</file>
        <file alias="sn">locale/elixir_sn.qm</file>
        <file alias="sq">locale/elixir_sq.qm</file>
        <file alias="sr">locale/elixir_sr.qm</file>
        <file alias="sr@latin">locale/elixir_sr@latin.qm</file>
        <file alias="sv">locale/elixir_sv.qm</file>
        <file alias="szl">locale/elixir_szl.qm</file>
        <file alias="ta">locale/elixir_ta.qm</file>
        <file alias="te">locale/elixir_te.qm</file>
        <file alias="th">locale/elixir_th.qm</file>
        <file alias="tr">locale/elixir_tr.qm</file>
        <file alias="uk">locale/elixir_uk.qm</file>
        <file alias="ur">locale/elixir_ur.qm</file>
        <file alias="uz@Cyrl">locale/elixir_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/elixir_uz@Latn.qm</file>
        <file alias="vi">locale/elixir_vi.qm</file>
        <file alias="yo">locale/elixir_yo.qm</file>
        <file alias="zh-Hans">locale/elixir_zh-Hans.qm</file>
        <file alias="zh">locale/elixir_zh.qm</file>
        <file alias="zh_CN">locale/elixir_zh_CN.qm</file>
        <file alias="zh_HK">locale/elixir_zh_HK.qm</file>
        <file alias="zh_TW">locale/elixir_zh_TW.qm</file>
        <file alias="zu">locale/elixir_zu.qm</file>
    </qresource>
</RCC>
