QT_TS = \
  qt/locale/elixir_af.ts \
  qt/locale/elixir_am.ts \
  qt/locale/elixir_ar.ts \
  qt/locale/elixir_be.ts \
  qt/locale/elixir_bg.ts \
  qt/locale/elixir_bn.ts \
  qt/locale/elixir_bs.ts \
  qt/locale/elixir_ca.ts \
  qt/locale/elixir_cs.ts \
  qt/locale/elixir_cy.ts \
  qt/locale/elixir_da.ts \
  qt/locale/elixir_de.ts \
  qt/locale/elixir_el.ts \
  qt/locale/elixir_en.ts \
  qt/locale/elixir_en_GB.ts \
  qt/locale/elixir_eo.ts \
  qt/locale/elixir_es.ts \
  qt/locale/elixir_es_CL.ts \
  qt/locale/elixir_es_CO.ts \
  qt/locale/elixir_es_DO.ts \
  qt/locale/elixir_es_MX.ts \
  qt/locale/elixir_es_VE.ts \
  qt/locale/elixir_et.ts \
  qt/locale/elixir_eu.ts \
  qt/locale/elixir_fa.ts \
  qt/locale/elixir_fi.ts \
  qt/locale/elixir_fil.ts \
  qt/locale/elixir_fr.ts \
  qt/locale/elixir_gl_ES.ts \
  qt/locale/elixir_he.ts \
  qt/locale/elixir_hi.ts \
  qt/locale/elixir_hr.ts \
  qt/locale/elixir_hu.ts \
  qt/locale/elixir_id.ts \
  qt/locale/elixir_is.ts \
  qt/locale/elixir_it.ts \
  qt/locale/elixir_ja.ts \
  qt/locale/elixir_ka.ts \
  qt/locale/elixir_kk.ts \
  qt/locale/elixir_km.ts \
  qt/locale/elixir_ko.ts \
  qt/locale/elixir_ku_IQ.ts \
  qt/locale/elixir_ky.ts \
  qt/locale/elixir_la.ts \
  qt/locale/elixir_lt.ts \
  qt/locale/elixir_lv.ts \
  qt/locale/elixir_mk.ts \
  qt/locale/elixir_ml.ts \
  qt/locale/elixir_mn.ts \
  qt/locale/elixir_mr_IN.ts \
  qt/locale/elixir_ms.ts \
  qt/locale/elixir_my.ts \
  qt/locale/elixir_nb.ts \
  qt/locale/elixir_ne.ts \
  qt/locale/elixir_nl.ts \
  qt/locale/elixir_pam.ts \
  qt/locale/elixir_pl.ts \
  qt/locale/elixir_pt.ts \
  qt/locale/elixir_pt_BR.ts \
  qt/locale/elixir_ro.ts \
  qt/locale/elixir_ru.ts \
  qt/locale/elixir_si.ts \
  qt/locale/elixir_sk.ts \
  qt/locale/elixir_sl.ts \
  qt/locale/elixir_sn.ts \
  qt/locale/elixir_sq.ts \
  qt/locale/elixir_sr.ts \
  qt/locale/elixir_sr@latin.ts \
  qt/locale/elixir_sv.ts \
  qt/locale/elixir_szl.ts \
  qt/locale/elixir_ta.ts \
  qt/locale/elixir_te.ts \
  qt/locale/elixir_th.ts \
  qt/locale/elixir_tr.ts \
  qt/locale/elixir_uk.ts \
  qt/locale/elixir_ur.ts \
  qt/locale/elixir_uz@Cyrl.ts \
  qt/locale/elixir_uz@Latn.ts \
  qt/locale/elixir_vi.ts \
  qt/locale/elixir_yo.ts \
  qt/locale/elixir_zh-Hans.ts \
  qt/locale/elixir_zh.ts \
  qt/locale/elixir_zh_CN.ts \
  qt/locale/elixir_zh_HK.ts \
  qt/locale/elixir_zh_TW.ts \
  qt/locale/elixir_zu.ts
