#!/usr/bin/env bash
#
#  elixird The elixir core server.
#
#
# chkconfig: 345 80 20
# description: elixird
# processname: elixird
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/elixird, see below
if [ -f /etc/sysconfig/elixird ]; then
        . /etc/sysconfig/elixird
fi

RETVAL=0

prog=elixird
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/elixird
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/elixird}

# elixird defaults to /usr/bin/elixird, override with BITCOIND_BIN
elixird=${BITCOIND_BIN-/usr/bin/elixird}

# elixird opts default to -disablewallet, override with BITCOIND_OPTS
elixird_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $elixird $elixird_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
